spring.datasource.url = jdbc:mysql://localhost:3306/exam-try?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=healmelawl0210
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

